POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=todoList
POSTGRES_PORT=5432
POSTGRES_PASSWORD=280401
ACCESS_TOKEN_SECRET = "ACCESS SECRET"
REFRESH_TOKEN_SECRET = "REFRESH SECRET"
PORT = 7777

PINO_LEVEL = error
